sonar.projectKey=org.sonarqube:audio-tk
sonar.projectName=Audio ToolKit
sonar.projectVersion=2.3.2
sonar.profile="Audio ToolKit"

sonar.sources=.

sonar.language=cpp

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=bw-outputs

# Encoding of the source files
sonar.sourceEncoding=UTF-8
