sonar.projectKey=org.sonarqube:audio-tk
sonar.projectName=Audio ToolKit
sonar.projectVersion=2.3.2

sonar.sources=ATK

sonar.language=cpp

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=build/bw-outputs
sonar.cfamily.gcov.reportsPath=build/coverage.info

# Encoding of the source files
sonar.sourceEncoding=UTF-8
